API_URL='http://localhost:5000/api'
AUTH0_DOMAIN='https://dev-kai1hleop44lhpz3.us.auth0.com'
AUTH0_CLIENT_ID='WwXoJ3afmb3owuJVOWQIz4MmRID4Fgzh'
AUTH0_CLIENT_SECRET="dsehR1i6qhafbjqgnDj2rH867ZdtxeCAedy21VRPV3wENzEO4AmUAwPZDr3eA1Gl"
